<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kdt</groupId>
  <artifactId>kdt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kdt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>org.jggug.kobo</id>
      <name>kobo</name>
      <url>http://dl.bintray.com/nobeans/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.spockframework</groupId>
    	<artifactId>spock-core</artifactId>
    	<version>1.0-groovy-2.4</version>
    	<scope>test</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>groovy-all</artifactId>
    			<groupId>org.codehaus.groovy</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.gebish</groupId>
    	<artifactId>geb-core</artifactId>
    	<version>0.13.1</version>
    	<scope>test</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>groovy-all</artifactId>
    			<groupId>org.codehaus.groovy</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.gebish</groupId>
    	<artifactId>geb-spock</artifactId>
    	<version>0.13.1</version>
    	<scope>test</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>groovy-all</artifactId>
    			<groupId>org.codehaus.groovy</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>

    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-chrome-driver</artifactId>
    	<version>2.41.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-support</artifactId>
    	<version>2.41.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-firefox-driver</artifactId>
    	<version>2.41.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-ie-driver</artifactId>
		<version>2.41.0</version>
		<scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.jggug.kobo</groupId>
    	<artifactId>gexcelapi</artifactId>
    	<version>0.4</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>groovy-all</artifactId>
    			<groupId>org.codehaus.groovy</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.8</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20140107</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.3.2</version>
    </dependency>
  </dependencies>
<!--   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.spockframework</groupId>
    	<artifactId>spock-core</artifactId>
    	<version>0.7-groovy-2.0</version>
    	<scope>test</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>groovy-all</artifactId>
    			<groupId>org.codehaus.groovy</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.gebish</groupId>
    	<artifactId>geb-core</artifactId>
    	<version>0.9.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.gebish</groupId>
    	<artifactId>geb-spock</artifactId>
    	<version>0.9.2</version>
    	<scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-chrome-driver</artifactId>
    	<version>2.41.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-support</artifactId>
    	<version>2.41.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-firefox-driver</artifactId>
    	<version>2.41.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-ie-driver</artifactId>
		<version>2.41.0</version>
		<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.8</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20140107</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.3.2</version>
    </dependency>
  </dependencies> -->
</project>
